### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
sn_unique = purchase_data.drop_duplicates('SN')
unique_name = sn_unique["SN"].count()
unique_name

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item ID"].nunique()
number_of_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()
average_price = total_revenue/number_of_purchases
purchase_analysis = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [number_of_purchases],
    "Total Revenue" : [total_revenue]})
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map('${:,.2f}'.format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map('${:,.2f}'.format)
    
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male = sn_unique.loc[sn_unique.Gender == 'Male', 'Gender'].count()
female = sn_unique.loc[sn_unique.Gender == 'Female', 'Gender'].count()
other = sn_unique.loc[sn_unique.Gender == 'Other / Non-Disclosed', 'Gender'].count()
gender_analysis_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Count" : [male, female, other]})


percentage = (gender_analysis_df["Count"]/ unique_name)*100

gender_analysis_df["Percentage of Players"] = percentage
gender_analysis_df["Percentage of Players"] = gender_analysis_df["Percentage of Players"].map('{:,.2f}%'.format)


gender_analysis_df

                  Gender  Count Percentage of Players
0                   Male    484                84.03%
1                 Female     81                14.06%
2  Other / Non-Disclosed     11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchase_count = purchase_data.loc[purchase_data.Gender == 'Male', 'Purchase ID'].count()
female_purchase_count = purchase_data.loc[purchase_data.Gender == 'Female', 'Purchase ID'].count()
other_purchase_count = purchase_data.loc[purchase_data.Gender == 'Other / Non-Disclosed', 'Purchase ID'].count()

male_purchase_value = purchase_data.loc[purchase_data.Gender == 'Male', 'Price'].sum()
female_purchase_value = purchase_data.loc[purchase_data.Gender == 'Female', 'Price'].sum()
other_purchase_value = purchase_data.loc[purchase_data.Gender == 'Other / Non-Disclosed', 'Price'].sum()

male_purchase_average = male_purchase_value/male_purchase_count
female_purchase_average = female_purchase_value/ female_purchase_count
other_purchase_average = other_purchase_value/ other_purchase_count

male_purchase_average_person = male_purchase_value/ male
female_purchase_average_person = female_purchase_value/ female
other_purchase_average_person = other_purchase_value/ other

purchase_analysis_gender = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
    "Average Purchase Price": [male_purchase_average, female_purchase_average, other_purchase_average],
    "Total Purchase Value" : [male_purchase_value, female_purchase_value, other_purchase_value],
    "Avg Total Purchase per Person" : [male_purchase_average_person, female_purchase_average_person, other_purchase_average_person]})


purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map('${:,.2f}'.format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map('${:,.2f}'.format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].map('${:,.2f}'.format)

purchase_analysis_gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,9, 14 , 19, 24, 29, 34, 39, 1000]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

sn_unique["Age Category"] = pd.cut(sn_unique["Age"], bins, labels=group_names, include_lowest=True)
sn_unique_age = sn_unique.groupby("Age Category")
age_category= sn_unique_age.count()
percentage = (age_category["Age"]/ unique_name)*100
age_category["Percentage"] = percentage
age_final = age_category[[ "Age", "Percentage"]]
age_final = age_final.rename(columns={ "Age" : "Count" })
age_final["Percentage"] = age_final["Percentage"].map('{:,.2f}%'.format)
age_final

C:\Users\devpreet.singh\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

              Count Percentage
Age Category
<10              17      2.95%
10-14            22      3.82%
15-19           107     18.58%
20-24           258     44.79%
25-29            77     13.37%
30-34            52      9.03%
35-39            31      5.38%
>40              12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,9, 14 , 19, 24, 29, 34, 39, 1000]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

purchase_data["Age Category"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_age = purchase_data.groupby("Age Category")
age_category_count= purchase_data_age.count()
age_category_sum = purchase_data_age.sum()
age_category_mean= purchase_data_age.mean()
age_category_per_person= age_category_sum[["Price"]] / age_category[[ "Price"]]

age_category_count ["Total Purchase Value"]= age_category_sum["Price"]
age_category_count ["Average Purchase Price"]= age_category_mean["Price"]
age_category_count ["Avg Total Purchase per Person"]= age_category_per_person["Price"]

age_category_count["Total Purchase Value"] = age_category_count["Total Purchase Value"].map('${:,.2f}'.format)
age_category_count["Average Purchase Price"] = age_category_count["Average Purchase Price"].map('${:,.2f}'.format)
age_category_count["Avg Total Purchase per Person"] = age_category_count["Avg Total Purchase per Person"].map('${:,.2f}'.format)

age_category_count = age_category_count.rename(columns={"Purchase ID" : "Purchase Count"})

age_category_final = age_category_count[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

age_category_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
purchase_spender_analysis = purchase_data.groupby(["SN"]).count()
purchase_spender_sum = purchase_data.groupby(["SN"]).sum()
purchase_spender_analysis ["Total Purchase"]= purchase_spender_sum["Price"]

purchase_spender_analysis = purchase_spender_analysis.sort_values("Total Purchase", ascending=False)
purchase_spender_analysis ["Average Purchase"]= purchase_spender_analysis["Total Purchase"]/purchase_spender_analysis["Purchase ID"]

purchase_spender_analysis["Total Purchase"] = purchase_spender_analysis["Total Purchase"].map('${:,.2f}'.format)
purchase_spender_analysis["Average Purchase"] = purchase_spender_analysis["Average Purchase"].map('${:,.2f}'.format)

purchase_spender_analysis = purchase_spender_analysis.rename(columns={"Purchase ID" : "Purchase Count"})

purchase_spender_analysis[["Purchase Count", "Average Purchase", "Total Purchase"]].head()

             Purchase Count Average Purchase Total Purchase
SN
Lisosia93                 5            $3.79         $18.96
Idastidru52               4            $3.86         $15.45
Chamjask73                3            $4.61         $13.83
Iral74                    4            $3.40         $13.62
Iskadarya95               3            $4.37         $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

purchase_item_analysis = purchase_data.groupby(["Item ID"]).count()
purchase_item_sum = purchase_data.groupby(["Item ID"]).sum()
purchase_item_analysis ["Total Purchase"]= purchase_item_sum["Price"]

purchase_item_analysis = purchase_item_analysis.sort_values("Purchase ID", ascending=False)
purchase_item_analysis ["Item Price"]= purchase_item_analysis["Total Purchase"]/purchase_item_analysis["Purchase ID"]
purchase_item_analysis = purchase_item_analysis.merge(purchase_data, left_on='Item ID', right_on='Item ID')
purchase_item_analysis_unique = purchase_item_analysis.drop_duplicates('Item ID')

purchase_item_analysis_unique["Item Price"] = purchase_item_analysis_unique["Item Price"].map('${:,.2f}'.format)

purchase_item_analysis_unique = purchase_item_analysis_unique.rename(columns={"Purchase ID_x" : "Purchase Count", "Item Name_y" : "Item Name"})
purchase_item_final = purchase_item_analysis_unique[["Item ID","Item Name","Purchase Count", "Item Price", "Total Purchase"]]

purchase_item_final.head()

C:\Users\devpreet.singh\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
12,145,Fiery Glass Crusader,9,$4.58,41.22
21,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
30,82,Nirvana,9,$4.90,44.10
39,19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
profitable_item = purchase_item_final.sort_values("Total Purchase", ascending= False)
profitable_item["Total Purchase"] = profitable_item["Total Purchase"].map('${:,.2f}'.format)
profitable_item.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
30,82,Nirvana,9,$4.90,$44.10
12,145,Fiery Glass Crusader,9,$4.58,$41.22
103,92,Final Critic,8,$4.88,$39.04
47,103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Summary of the data
#Most of the item purchased by players in 20-30 age groups
#Thugh male players are far more than female players, but female players outnumber male players in averge spending per person
#Oathbreaker, Last Hope of the Breaking Storm mot populr item pruchased by players